

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | D7       | Input
   3   | D6       | Input
   4   | D5       | Input
   5   | D4       | Input
   6   | D3       | Input
   7   | D2       | Input
   8   | D1       | Input
   9   | D0       | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | Y0       | Output
  13   | Y1       | Output
  14   | Y2       | Output
  15   | Y3       | Output
  16   | Y4       | Output
  17   | Y5       | Output
  18   | Y6       | Output
  19   | Y7       | Output
  20   | VCC      | VCC

