

                                GAL16V8

                          -------\___/-------
                       A9 |  1           20 | VCC
                          |                 |
                       A8 |  2           19 | EndF
                          |                 |
                       A7 |  3           18 | Vsync
                          |                 |
                       A6 |  4           17 | VertVis
                          |                 |
                       A5 |  5           16 | VsTemp
                          |                 |
                       A4 |  6           15 | Vis
                          |                 |
                       A3 |  7           14 | Hvis
                          |                 |
                       A2 |  8           13 | A0
                          |                 |
                       A1 |  9           12 | LastLine
                          |                 |
                      GND | 10           11 | NC
                          -------------------
