

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       D7 |  2           19 | Y7
                          |                 |
                       D6 |  3           18 | Y6
                          |                 |
                       D5 |  4           17 | Y5
                          |                 |
                       D4 |  5           16 | Y4
                          |                 |
                       D3 |  6           15 | Y3
                          |                 |
                       D2 |  7           14 | Y2
                          |                 |
                       D1 |  8           13 | Y1
                          |                 |
                       D0 |  9           12 | Y0
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
