

 Pin # | Name     | Pin Type
-----------------------------
   1   | A9       | Input
   2   | A8       | Input
   3   | A7       | Input
   4   | A6       | Input
   5   | A5       | Input
   6   | A4       | Input
   7   | A3       | Input
   8   | A2       | Input
   9   | A1       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | A0       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | EndL     | Output
  18   | Hsync    | Output
  19   | HzVis    | Output
  20   | VCC      | VCC

