

 Pin # | Name     | Pin Type
-----------------------------
   1   | A9       | Input
   2   | A8       | Input
   3   | A7       | Input
   4   | A6       | Input
   5   | A5       | Input
   6   | A4       | Input
   7   | A3       | Input
   8   | A2       | Input
   9   | A1       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NotVis   | Output
  13   | A0       | Input
  14   | Hvis     | Input
  15   | Vis      | Output
  16   | VsTemp   | Output
  17   | VertVis  | Output
  18   | Vsync    | Output
  19   | EndF     | Output
  20   | VCC      | VCC

