

                                GAL16V8

                          -------\___/-------
                       A9 |  1           20 | VCC
                          |                 |
                       A8 |  2           19 | HzVis
                          |                 |
                       A7 |  3           18 | Hsync
                          |                 |
                       A6 |  4           17 | EndL
                          |                 |
                       A5 |  5           16 | NC
                          |                 |
                       A4 |  6           15 | NC
                          |                 |
                       A3 |  7           14 | NC
                          |                 |
                       A2 |  8           13 | A0
                          |                 |
                       A1 |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
