

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       Q5 |  2           19 | HVis
                          |                 |
                       NC |  3           18 | Hsync
                          |                 |
                       NC |  4           17 | EndL
                          |                 |
                       NC |  5           16 | Q6
                          |                 |
                       NC |  6           15 | Q7
                          |                 |
                       NC |  7           14 | Q8
                          |                 |
                       NC |  8           13 | Q9
                          |                 |
                       NC |  9           12 | Q10
                          |                 |
                      GND | 10           11 | NC
                          -------------------
