

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       NC |  2           19 | Q
                          |                 |
                       NC |  3           18 | NC
                          |                 |
                       NC |  4           17 | NC
                          |                 |
                       NC |  5           16 | NC
                          |                 |
                       NC |  6           15 | NC
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | O2
                          |                 |
                        I |  9           12 | O1
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
