GAL16V8
Vertical

A9    A8    A7    A6    A5    A4        A3         A2       A1      GND
NC   NC    A0    Hvis   Vis   VsTemp    VertVis    Vsync    EndF    VCC

VertVis = A3 * A5 * /A8 * /A9 + /A3 * A4 * A5 * /A6 * /A9 + /A4 * /A6 * A7 * /A9 + /A5 * /A6 * A7 * /A9 + A6 * /A8 * /A9 + /A7 * A8 * /A9
VsTemp = /A1 + A2 + /A3 + A4
Vsync = VsTemp + /A5 + /A6 + /A7 + /A8 + A9
EndF = A0 * /A1 * A2 * A3 * /A4 * /A5 * /A6 * /A7 * /A8 * A9
Vis = Hvis * VertVis

DESCRIPTION

Vertical timing
Input: [1-9]
IO: [12-19]
/OE: [11]

Vert