

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       NC |  2           19 | Q0
                          |                 |
                       NC |  3           18 | Q1
                          |                 |
                       NC |  4           17 | Q2
                          |                 |
                       NC |  5           16 | Q3
                          |                 |
                       NC |  6           15 | Q4
                          |                 |
                       NC |  7           14 | Q5
                          |                 |
                       NC |  8           13 | Q6
                          |                 |
                        R |  9           12 | Q7
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
