

 Pin # | Name     | Pin Type
-----------------------------
   1   | A9       | Clock/Input
   2   | A8       | Input
   3   | A7       | Input
   4   | A6       | Input
   5   | A5       | Input
   6   | A4       | Input
   7   | A3       | Input
   8   | A2       | Input
   9   | A1       | Input
  10   | A0       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | /OE      | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | EndF     | Output
  22   | VSync    | Output
  23   | Vert     | Output
  24   | VCC      | VCC

