

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       NC |  2           23 | Q
                          |                 |
                       NC |  3           22 | NC
                          |                 |
                       NC |  4           21 | O7
                          |                 |
                       NC |  5           20 | O6
                          |                 |
                       NC |  6           19 | O5
                          |                 |
                       NC |  7           18 | O4
                          |                 |
                       I0 |  8           17 | O3
                          |                 |
                       I1 |  9           16 | O2
                          |                 |
                       I2 | 10           15 | O1
                          |                 |
                       I3 | 11           14 | O0
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
