

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                       A7 |  2           23 | NC
                          |                 |
                       A6 |  3           22 | R0
                          |                 |
                       A5 |  4           21 | R1
                          |                 |
                       A4 |  5           20 | R2
                          |                 |
                       A3 |  6           19 | G0
                          |                 |
                       A2 |  7           18 | G1
                          |                 |
                       A1 |  8           17 | G2
                          |                 |
                       A0 |  9           16 | B0
                          |                 |
                       NC | 10           15 | B1
                          |                 |
                       NC | 11           14 | B2
                          |                 |
                      GND | 12           13 | NC
                          -------------------
