GAL22V10
Counter

Clock NC    NC    NC    NC    NC    NC    NC    NC    NC     Reset     GND
/OE   Q0    Q1    Q2    Q3    Q4    Q5    Q6    Q7    RO     NC     VCC

AR = Reset

Q0.R = /Q0

; 0 1
; 1 0
Q1.R = /Q1 * Q0 + Q1 * /Q0

; 0 1 1
; 1 0 x
; 1 x 0
Q2.R = /Q2*Q1*Q0 +
    Q2 * /Q1 +
    Q2 * /Q0

; 0 1 1 1
; 1 0 x x
; 1 x 0 x
; 1 x x 0
Q3.R = /Q3*Q2*Q1*Q0 +
    Q3 * /Q2 +
    Q3 * /Q1 +
    Q3 * /Q0

; 0 1 1 1 1
; 1 0 x x x
; 1 x 0 x x
; 1 x x 0 x
; 1 x x x 0
Q4.R = /Q4*Q3*Q2*Q1*Q0 +
    Q2 * /Q3 +
    Q2 * /Q2 +
    Q2 * /Q1 +
    Q2 * /Q0

; 0 1 1 1 1 1
; 1 0 x x x x
; 1 x 0 x x x
; 1 x x 0 x x
; 1 x x x 0 x
; 1 x x x x 0
Q5.R = /Q5*Q4*Q3*Q2*Q1*Q0 +
    Q5 * /Q4 +
    Q5 * /Q3 +
    Q5 * /Q2 +
    Q5 * /Q1 +
    Q5 * /Q0

; 0 1 1 1 1 1 1
; 1 0 x x x x x
; 1 x 0 x x x x
; 1 x x 0 x x x
; 1 x x x 0 x x
; 1 x x x x 0 x
; 1 x x x x x 0
Q6.R = /Q6*Q5*Q4*Q3*Q2*Q1*Q0 +
    Q6 * /Q5 +
    Q6 * /Q4 +
    Q6 * /Q3 +
    Q6 * /Q2 +
    Q6 * /Q1 +
    Q6 * /Q0

; 0 1 1 1 1 1 1 1
; 1 0 x x x x x x
; 1 x 0 x x x x x
; 1 x x 0 x x x x
; 1 x x x 0 x x x
; 1 x x x x 0 x x
; 1 x x x x x 0 x
; 1 x x x x x x 0
Q7.R = /Q7*Q6*Q5*Q4*Q3*Q2*Q1*Q0 +
    Q7 * /Q6 +
    Q7 * /Q5 +
    Q7 * /Q4 +
    Q7 * /Q3 +
    Q7 * /Q2 +
    Q7 * /Q1 +
    Q7 * /Q0


RO.R = /RO * Q7*Q6*Q5*Q4*Q3*Q2*Q1*Q0

;Q: FE, FF, 00, 01 
;R:  0,  0,  1,  0

DESCRIPTION

8 bit counter