GAL22V10  
SIPO4to8

Clock  Vis   Clk   NC    NC    NC    Rst   I0     I1    I2        I3    GND
/OE    O0    O1    O2    O3    O4    O5    O6     O7    /Half    Half    VCC

; The value of Half is /Half once the clock is pulsed
Half.R  = /Half
PxlClk = Vis * Clk

; first nibble
O4.R = I0
O5.R = I1
O6.R = I2
O7.R = I3

; second nibble
O0.R = O4
O1.R = O5
O2.R = O6
O3.R = O7

AR = /Rst

DESCRIPTION

A 4-to-8 "SIPO" (serial-in, parallel-out) shift register that takes in a Quad serial input and demuxes it over a 8-bit parallel output.
