GAL22V10
Vertical


A9    A8    A7    A6    A5    A4    A3    A2    A1    A0    NC   GND
/OE   NC    NC    NC    NC    NC    NC    NC    EndF    VSync    Vert VCC

Vert = A3 * A5 * /A8 * /A9 + /A3 * A4 * A5 * /A6 * /A9 + /A4 * /A6 * A7 * /A9 + /A5 * /A6 * A7 * /A9 + A6 * /A8 * /A9 + /A7 * A8 * /A9
VSync = /A1 + A2 + /A3 + A4 + /A5 + /A6 + /A7 + /A8 + A9
EndF = A0 * /A1 * A2 * A3 * /A4 * /A5 * /A6 * /A7 * /A8 * A9

DESCRIPTION

Vertical timingA0 * /A1 * A2 * A3 * /A4 * /A5 * /A6 * /A7 * /A8 * A9

