

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       NC |  2           23 | Q1
                          |                 |
                       NC |  3           22 | Q3
                          |                 |
                       NC |  4           21 | Q5
                          |                 |
                       NC |  5           20 | Q7
                          |                 |
                       NC |  6           19 | Q9
                          |                 |
                       NC |  7           18 | Q8
                          |                 |
                       NC |  8           17 | Q6
                          |                 |
                       I9 |  9           16 | Q4
                          |                 |
                      Ext | 10           15 | Q2
                          |                 |
                      Rst | 11           14 | Q0
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
