

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | NC       | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | I0       | Input
   9   | I1       | Input
  10   | I2       | Input
  11   | I3       | Input
  12   | GND      | GND
  13   | /OE      | Input
  14   | O0       | Output
  15   | O1       | Output
  16   | O2       | Output
  17   | O3       | Output
  18   | O4       | Output
  19   | O5       | Output
  20   | O6       | Output
  21   | O7       | Output
  22   | NC       | NC
  23   | Q        | Output
  24   | VCC      | VCC

