

                                GAL22V10

                          -------\___/-------
                       A9 |  1           24 | VCC
                          |                 |
                       A8 |  2           23 | Vert
                          |                 |
                       A7 |  3           22 | VSync
                          |                 |
                       A6 |  4           21 | EndF
                          |                 |
                       A5 |  5           20 | NC
                          |                 |
                       A4 |  6           19 | NC
                          |                 |
                       A3 |  7           18 | NC
                          |                 |
                       A2 |  8           17 | NC
                          |                 |
                       A1 |  9           16 | NC
                          |                 |
                       A0 | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
