

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | NC       | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | Reset    | Input
  12   | GND      | GND
  13   | /OE      | Input
  14   | Q0       | Output
  15   | Q1       | Output
  16   | Q2       | Output
  17   | Q3       | Output
  18   | Q4       | Output
  19   | Q5       | Output
  20   | Q6       | Output
  21   | Q7       | Output
  22   | RO       | Output
  23   | NC       | NC
  24   | VCC      | VCC

