

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | A7       | Input
   3   | A6       | Input
   4   | A5       | Input
   5   | A4       | Input
   6   | A3       | Input
   7   | A2       | Input
   8   | A1       | Input
   9   | A0       | Input
  10   | Clk      | Input
  11   | Vis      | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | B2       | Output
  15   | B1       | Output
  16   | B0       | Output
  17   | G2       | Output
  18   | G1       | Output
  19   | G0       | Output
  20   | R2       | Output
  21   | R1       | Output
  22   | R0       | Output
  23   | Read     | Output
  24   | VCC      | VCC

